bot.token=373532191:AAEMLrRiXVEAOkP0KADGHU8qNZc9pgxoaVI

update.rate=10

mongodb.hostname=mongodb
mongodb.port=27017
mongodb.database=russia-edu

mongodb.auth.user=qjex
mongodb.auth.password=4(Y_f-w5j9"<I7W
mongodb.auth.database=admin