#logging
logoutput: stderr
#debug: 1

#server address specification
internal: 0.0.0.0 port = 1080
internal: :: port = 1080
external: eth0

#server identities (not needed on solaris)
user.privileged: root
user.notprivileged: nobody

#authentication methods
clientmethod: none
socksmethod: username


# allow any client connection
client pass {
    from: 0/0 port 1-65535 to: 0/0
    log: connect disconnect error
}

socks pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: connect disconnect error
    socksmethod: username
}
