#logging
logoutput: stderr
#debug: 1

#server address specification
internal: 0.0.0.0 port = 1080
internal: :: port = 1080
external: eth0

#server identities (not needed on solaris)
user.privileged: root
user.notprivileged: nobody

#authentication methods
clientmethod: none
socksmethod: username

socks pass {
    from: 0/0 to: 0/0
    command: bind connect udpassociate
    log: error  # connect disconnect iooperation
    #socksmethod: username
}
# Allow all inbound packets.
socks pass {
    from: 0/0 to 0/0
    command: bindreply udpreply
    log: error  # connect disconnect iooperation
}

